<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" /><title>Mergely License</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Merge and Diff your documents with diff online and share" />
	<meta name="keywords" content="diff,merge,compare,jsdiff,comparison,difference,file,text,unix,patch,algorithm,saas,longest common subsequence" />
	<meta name="author" content="Jamie Peabody" />
</head>
<body>
	<h1>Software License Agreement</h1>
	<p>
		<b>Mergely</b> - Copyright &copy; 2012, Jamie Peabody.  All rights reserved.
	</p>
	<p>
		Please see the <a href="http://www.mergely.com/license.php">Mergely license agreement</a>.
	</p>
</body>
</html>
